<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <PublishProfile>Local</PublishProfile>
    </PropertyGroup>

    <!-- As long as your modules follow these patterns, their content will automatically be included in the publish -->
    <ItemGroup>
        <ProjectReference Include="..\..\Foundation\*\*\*.csproj">
            <Name>%(Filename)</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Feature\*\*\*.csproj">
            <Name>%(Filename)</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Project\*\*\*.csproj">
            <Name>%(Filename)</Name>
        </ProjectReference>		
    </ItemGroup>

</Project>