# TheCodeAttic.Training.Sitecore

./: PublishSettings.targets  README.md  RainflyAdventures.Training.sln  TdsGlobal.config  azure-pipelines.yml
src/Feature/RainflyAdventures.Training.Feature.Event/website/: Constants.cs  RainflyAdventures.Training.Feature.Event.csproj
src/Feature/RainflyAdventures.Training.Feature.Event/website/App_Config/Include/Feature/: Feature.Event.Mvc.config  Feature.Event.RegisterContainer.config  Feature.Event.ser.config
src/Feature/RainflyAdventures.Training.Feature.Event/website/Controllers/: EventController.cs
src/Feature/RainflyAdventures.Training.Feature.Event/website/DI/: RegisterContainer.cs
src/Feature/RainflyAdventures.Training.Feature.Event/website/ViewModels/: EventViewModel.cs
src/Feature/RainflyAdventures.Training.Feature.Event/website/Views/Event/: Event.cshtml
src/Feature/RainflyAdventures.Training.Feature.Navigation/website/: Constants.cs  RainflyAdventures.Training.Feature.Navigation.csproj
src/Feature/RainflyAdventures.Training.Feature.Navigation/website/App_Config/Include/Feature/: Feature.Navigation.Mvc.config  Feature.Navigation.RegisterContainer.config  Feature.Navigation.ser.config
src/Feature/RainflyAdventures.Training.Feature.Navigation/website/Controllers/: FooterController.cs  HeaderController.cs  NavigationController.cs
src/Feature/RainflyAdventures.Training.Feature.Navigation/website/DI/: RegisterContainer.cs
src/Feature/RainflyAdventures.Training.Feature.Navigation/website/ViewModels/: Footer.ViewModel.cs  Header.ViewModel.cs  Link.ViewModel.cs  NavLink.ViewModel.cs  NavigationViewModel.cs
src/Feature/RainflyAdventures.Training.Feature.Navigation/website/Views/Footer/: Footer.cshtml
src/Feature/RainflyAdventures.Training.Feature.Navigation/website/Views/Header/: Header.cshtml
src/Feature/RainflyAdventures.Training.Feature.Navigation/website/Views/Navigation/: Navigation.cshtml
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/: Constants.cs  RainflyAdventures.Training.Feature.PageContent.csproj
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/App_Config/Include/Feature/: Feature.PageContent.Mvc.config  Feature.PageContent.RegisterContainer.config  Feature.PageContent.ser.config
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/Controllers/: FieldSampleController.cs  PageContentController.cs
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/DI/: RegisterContainer.cs
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/ViewModels/: FieldSampleViewModel.cs  PageContentViewModel.cs
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/Views/Banner/: Banner.cshtml
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/Views/BasicContent/: BasicContent.cshtml
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/Views/FieldSample/: FieldControlSample.cshtml  FieldSample.cshtml
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/Views/PageContent/: PageContent.cshtml
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/Views/Promo/: PromoCard.cshtml  PromoLinkCard.cshtml
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/Views/SeoMetadata/: seometadata.cshtml
src/Feature/RainflyAdventures.Training.Feature.PageContent/website/Views/Structure/: Left-Sidebar.cshtml  Right-Sidebar.cshtml  Single-Column.cshtml  Three-Column.cshtml
src/Feature/RainflyAdventures.Training.Feature.Product/website/: Constants.cs  RainflyAdventures.Training.Feature.Product.csproj
src/Feature/RainflyAdventures.Training.Feature.Product/website/App_Config/Include/Feature/: Feature.Product.Mvc.config  Feature.Product.RegisterContainer.config  Feature.Product.Search.config  Feature.Product.ser.config
src/Feature/RainflyAdventures.Training.Feature.Product/website/Controllers/: ProductController.cs  QuickViewController.cs  TheShopController.cs
src/Feature/RainflyAdventures.Training.Feature.Product/website/DI/: RegisterContainer.cs
src/Feature/RainflyAdventures.Training.Feature.Product/website/ViewModels/: ProductSearchResult.cs  ProductViewModel.cs
src/Feature/RainflyAdventures.Training.Feature.Product/website/Views/Product/: Product.cshtml  ProductDetail.cshtml  ProductList.cshtml
src/Foundation/Core/website/: Constants.cs  RainflyAdventures.Training.Foundation.Core.csproj
src/Foundation/Core/website/App_Config/Include/Foundation/: Foundation.Core.RegisterContainer.config  (+2 more)
src/Foundation/Core/website/DI/: RegisterContainer.cs
src/Foundation/Core/website/Methods/: GetAssemblies.cs  GetTypes.cs
src/Foundation/Core/website/Models/: BasePageModel.cs  CoreResultItem.cs
src/Foundation/Core/website/Properties/: launchSettings.json
src/Foundation/DI/website/: RainflyAdventures.Training.Foundation.DI.csproj  RegisterControllers.cs
src/Foundation/DI/website/Extensions/: ServiceCollectionExtensions.cs
src/Foundation/DI/website/Properties/: launchSettings.json
src/Project/RainflyAdventures.Training/website/: RainflyAdventures.Training.Project.RainflyAdventures.Training.csproj
src/Project/RainflyAdventures.Training/website/Properties/: launchSettings.json
src/Project/RainflyAdventures.Training/website/Views/Layouts/: MainLayout.cshtml
src/Project/RainflyAdventures.Training/website/themes/training/: FallHike.module.css  Home.module.css  Orienteering.module.css  adventure-planning.module.css  globals.css  header.module.css  singletrip.module.scss  trips.module.css
src/SiteBuild/RainflyAdventures.Training.SiteBuild/: Directory.Build.props  RainflyAdventrues.Training.SiteBuild.wpp.targets  RainflyAdventures.Training.SiteBuild.csproj  Web.config  packages.config
src/SiteBuild/RainflyAdventures.Training.SiteBuild/AssemblyLists/: Sitecore.Platform.Assemblies 9.1.1 rev. 002459.csv
src/SiteBuild/RainflyAdventures.Training.SiteBuild/Properties/: AssemblyInfo.cs
src/SiteBuild/RainflyAdventures.Training.SiteBuild/Properties/PublishProfiles/: Local.pubxml
(+592 files in other folders)
