<!-- https://github.com/RazorGenerator/RazorGenerator/issues/211-->
<!--System.Web.Mvc this line only exists so that razorgenerator picks this up as an mvc project -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
	<StartupObject />
	<Authors></Authors>
	<Company></Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Web.config" />
    <Content Remove="Web.config" />
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Project\Project.RainflyAdventures.Training.config" />
    <None Remove="App_Config\Include\Project\Project.RainflyAdventures.Training.ser.config" />
    <None Remove="sitecore\login\RainflyAdventures.Training_Wallpaper.jpg" />
    <None Remove="themes\training\adventure-planning.module.css" />
    <None Remove="themes\training\FallHike.module.css" />
    <None Remove="themes\training\globals.css" />
    <None Remove="themes\training\header.module.css" />
    <None Remove="themes\training\Home.module.css" />
    <None Remove="themes\training\Orienteering.module.css" />
    <None Remove="themes\training\singletrip.module.scss" />
    <None Remove="themes\training\trips.module.css" />
    <None Remove="Views\Layouts\MainLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="themes\training\FallHike.module.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Project\Project.RainflyAdventures.Training.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Config\Include\Project\Project.RainflyAdventures.Training.ser.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sitecore\login\RainflyAdventures.Training_Wallpaper.jpg" />
    <Content Include="themes\training\globals.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\training\header.module.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\training\Home.module.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\training\Orienteering.module.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\training\singletrip.module.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\training\trips.module.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Layouts\MainLayout.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Web.config" />
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitecore.Kernel" Version="9.1.1" />
    <PackageReference Include="Sitecore.Mvc" Version="9.1.1" />
    <PackageReference Include="Sitecore.Mvc.Analytics" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Core\website\RainflyAdventures.Training.Foundation.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="themes\training\adventure-planning.module.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
