<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\Product\ProductDetail.cshtml" />
      <None Remove="Views\Product\ProductList.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\Product\ProductDetail.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Views\Product\ProductList.cshtml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectCapability Include="SupportsSystemWeb" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Views\web.config" />
        <None Include="Web.config" />
        <None Include="Web.Debug.config">
            <DependentUpon>web.config</DependentUpon>
        </None>
        <None Include="Web.Release.config">
            <DependentUpon>web.config</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Sitecore.Kernel" Version="9.1.1" />
        <PackageReference Include="Sitecore.Mvc" Version="9.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Foundation\Core\website\RainflyAdventures.Training.Foundation.Core.csproj" />
    </ItemGroup>

</Project>
